# jpi-plugin-test

./: build.gradle  settings.gradle
src/main/groovy/net/nemerosa/jenkins/jpi/: JPIPlugin.java
src/test/groovy/net/nemerosa/jenkins/jpi/: JPIPluginTest.groovy
