plugins {
    id 'org.jenkins-ci.jpi' version '0.18.1'
}

description = "JPI Test plug-in"

jenkinsPlugin {
    coreVersion = '1.651.2'
    displayName = 'JPI Test plug-in'
}

// JDK7 compatibility
ext {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

// Joint compilation (Java + Groovy)
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir "src/main/groovy" }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir "src/main/groovy" }
    }
}

dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:parameterized-trigger:2.26@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:cloudbees-folder:4.7@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:gradle:1.24@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:envinject:1.92.1@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:description-setter:1.10@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:conditional-buildstep:1.3.3@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:credentials:1.22@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:git:2.3.5@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:subversion:2.5.7@jar'

    jenkinsPlugins "org.jenkins-ci.plugins:job-dsl:1.35@jar"
    providedCompile "org.jenkins-ci.plugins:job-dsl-core:1.35@jar"
    providedCompile "org.jenkins-ci.plugins:job-dsl:1.35@jar"

    // Testing

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r'
    testCompile 'org.tmatesoft.svnkit:svnkit:1.8.12'
}
